{
  "name": "vue-nani-kore",
  "version": "0.3.13",
  "description": "A bucket of funky components for Vue.js",
  "keywords": [
    "vue"
  ],
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "concurrently --kill-others \"npm run build-watch\" \"npm run build-docs-watch\" \"npm run dev-server\"",
    "dev-server": "cross-env node dev-server.js",
    "build": "webpack -p --color --progress",
    "build-docs": "webpack -p --color --progress --config docs/webpack.config.js",
    "build-watch": "webpack -p --watch --color --progress",
    "build-docs-watch": "webpack -p --watch --color --progress --config docs/webpack.config.js"
  },
  "author": {
    "name": "Joey Frohikey",
    "email": "frohikey@gmail.com",
    "url": "http://www.frohikey.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/goto10hq/vue-nani-kore"
  },
  "bugs": {
    "url": "https://github.com/goto10hq/vue-nani-kore/issues"
  },
  "homepage": "https://github.com/goto10hq/vue-nani-kore/#readme",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "bootstrap-loader": "^2.2.0",
    "bootstrap-sass": "^3.3.7",
    "bootstrap-without-jquery": "^1.0.5",
    "concurrently": "^3.6.1",
    "connect-history-api-fallback": "^1.5.0",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "dropzone": "^5.5.1",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "http-proxy-middleware": "^0.19.0",
    "node-sass": "^4.9.3",
    "opn": "^5.3.0",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "vue": "^2.5.17",
    "vue-highlightjs": "^1.3.3",
    "vue-loader": "^14.2.3",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^3.12.0"
  },
  "dependencies": {
    "animate.css": "^3.7.0",
    "vue-lazyload": "^1.2.6",
    "vue-simple-spinner": "^1.2.8",
    "vuedraggable": "^2.16.0"
  }
}
